<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      font-family: Arial, sans-serif;
    }

    .left {
      background-color: #000000;
      color: white;
      width: 50%;
      padding: 20px;
      height: 90vh;
      border-radius: 2%;
      margin: 10px;
    }

    .rightContent { margin: 30% 10% 0% 10%;;}

    .right {
      background-color: rgb(255, 255, 255);
      width: 50%;
      padding: 20px;
      border-radius: 2%;
      border: 1px solid #dfdfdf;
      margin: 10px;

    }

    .button {
      background-color: #ffcc00;
      border: none;
      color: white;
      padding: 15px 32%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 11%;
      cursor: pointer;
      width:80%;
      /* border-radius: 10%; */
    }

    .signin {
      color: #ffcc00;
    }
    .register{
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="left">
    <h1>Taskify</h1>
    <img src="/Images/photo_2024-05-04_19-19-44.jpg" alt="" style="width: 90%; margin: 0% 0% 0% 5%;">
    <p></p>
  </div>
  <div class="right">
    <div class="rightContent">
      <h2 style="font-size:300%; margin: 0% 0% 0% 15%;">Productive Mind</h2><br>
      <p style="font-size:100%; margin: 0% 0% 5% 10%;">With only the features you need, Taskify is customized for individuals seeking a stress-free way to stay
        focused on their goals, projects, and tasks.</p>
      <button class="button">Get Started</button>
     <div class="register"> <p style="margin: 5% 5% 5% 25%;"><a href="/Login.html" style="color: #ffcc00;">Login</a></p>
      <p style="margin: 5% 5% 5% 25%;"><a href="/Signup.html" style="color: #ffcc00;">Signup</a></p></div>
    </div>
  </div>
</body>

</html>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const button = document.querySelector('.button');
    button.addEventListener('mouseover', function() {
        button.style.backgroundColor = "#e6b800";
    });
    button.addEventListener('mouseout', function() {
        button.style.backgroundColor = "#ffcc00";
    });
});
document.addEventListener('DOMContentLoaded', (event) => {
    const button = document.querySelector('.button');
    button.addEventListener('mouseover', function() {
        button.style.backgroundColor = "#e6b800";
    });
    button.addEventListener('mouseout', function() {
        button.style.backgroundColor = "#ffcc00";
    });
});

</script>